# Required metadata
sonar.projectKey=PythonProject
sonar.projectName=PythonProject
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
